def map1():
    result = ""
    result += "<DrawLine x1=\"-1\" y1=\"3\" z1=\"43\" x2=\"-1\" y2=\"3\" z2=\"49\" type=\"lava\"/>" + "\n"
    result += "<DrawLine x1=\"-1\" y1=\"3\" z1=\"43\" x2=\"-1\" y2=\"3\" z2=\"49\" type=\"lava\"/>" + "\n"
    result += "<DrawLine x1=\"-2\" y1=\"3\" z1=\"44\" x2=\"-2\" y2=\"3\" z2=\"48\" type=\"lava\"/>" + "\n"
    result += "<DrawLine x1=\"0\" y1=\"3\" z1=\"44\" x2=\"0\" y2=\"3\" z2=\"48\" type=\"lava\"/>" + "\n"
    result += "<DrawLine x1=\"-3\" y1=\"3\" z1=\"45\" x2=\"-3\" y2=\"3\" z2=\"47\" type=\"lava\"/>" + "\n"
    result += "<DrawLine x1=\"1\" y1=\"3\" z1=\"45\" x2=\"1\" y2=\"3\" z2=\"47\" type=\"lava\"/>" + "\n"
    result += "<DrawLine x1=\"-4\" y1=\"3\" z1=\"46\" x2=\"-4\" y2=\"3\" z2=\"46\" type=\"lava\"/>" + "\n"
    result += "<DrawLine x1=\"2\" y1=\"3\" z1=\"46\" x2=\"2\" y2=\"3\" z2=\"46\" type=\"lava\"/>" + "\n"
    result += "<DrawLine x1=\"-15\" y1=\"3\" z1=\"35\" x2=\"-15\" y2=\"3\" z2=\"53\" type=\"sand\"/>" + "\n"
    result += "<DrawLine x1=\"-15\" y1=\"3\" z1=\"35\" x2=\"-15\" y2=\"3\" z2=\"53\" type=\"sand\"/>" + "\n"
    result += "<DrawLine x1=\"-16\" y1=\"3\" z1=\"36\" x2=\"-16\" y2=\"3\" z2=\"52\" type=\"sand\"/>" + "\n"
    result += "<DrawLine x1=\"-14\" y1=\"3\" z1=\"36\" x2=\"-14\" y2=\"3\" z2=\"52\" type=\"sand\"/>" + "\n"
    result += "<DrawLine x1=\"-17\" y1=\"3\" z1=\"37\" x2=\"-17\" y2=\"3\" z2=\"51\" type=\"sand\"/>" + "\n"
    result += "<DrawLine x1=\"-13\" y1=\"3\" z1=\"37\" x2=\"-13\" y2=\"3\" z2=\"51\" type=\"sand\"/>" + "\n"
    result += "<DrawLine x1=\"-18\" y1=\"3\" z1=\"38\" x2=\"-18\" y2=\"3\" z2=\"50\" type=\"sand\"/>" + "\n"
    result += "<DrawLine x1=\"-12\" y1=\"3\" z1=\"38\" x2=\"-12\" y2=\"3\" z2=\"50\" type=\"sand\"/>" + "\n"
    result += "<DrawLine x1=\"-19\" y1=\"3\" z1=\"39\" x2=\"-19\" y2=\"3\" z2=\"49\" type=\"sand\"/>" + "\n"
    result += "<DrawLine x1=\"-11\" y1=\"3\" z1=\"39\" x2=\"-11\" y2=\"3\" z2=\"49\" type=\"sand\"/>" + "\n"
    result += "<DrawLine x1=\"-20\" y1=\"3\" z1=\"40\" x2=\"-20\" y2=\"3\" z2=\"48\" type=\"sand\"/>" + "\n"
    result += "<DrawLine x1=\"-10\" y1=\"3\" z1=\"40\" x2=\"-10\" y2=\"3\" z2=\"48\" type=\"sand\"/>" + "\n"
    result += "<DrawLine x1=\"-21\" y1=\"3\" z1=\"41\" x2=\"-21\" y2=\"3\" z2=\"47\" type=\"sand\"/>" + "\n"
    result += "<DrawLine x1=\"-9\" y1=\"3\" z1=\"41\" x2=\"-9\" y2=\"3\" z2=\"47\" type=\"sand\"/>" + "\n"
    result += "<DrawLine x1=\"-22\" y1=\"3\" z1=\"42\" x2=\"-22\" y2=\"3\" z2=\"46\" type=\"sand\"/>" + "\n"
    result += "<DrawLine x1=\"-8\" y1=\"3\" z1=\"42\" x2=\"-8\" y2=\"3\" z2=\"46\" type=\"sand\"/>" + "\n"
    result += "<DrawLine x1=\"-23\" y1=\"3\" z1=\"43\" x2=\"-23\" y2=\"3\" z2=\"45\" type=\"sand\"/>" + "\n"
    result += "<DrawLine x1=\"-7\" y1=\"3\" z1=\"43\" x2=\"-7\" y2=\"3\" z2=\"45\" type=\"sand\"/>" + "\n"
    result += "<DrawLine x1=\"-24\" y1=\"3\" z1=\"44\" x2=\"-24\" y2=\"3\" z2=\"44\" type=\"sand\"/>" + "\n"
    result += "<DrawLine x1=\"-6\" y1=\"3\" z1=\"44\" x2=\"-6\" y2=\"3\" z2=\"44\" type=\"sand\"/>" + "\n"
    result += "<DrawLine x1=\"2\" y1=\"3\" z1=\"27\" x2=\"2\" y2=\"3\" z2=\"35\" type=\"water\"/>" + "\n"
    result += "<DrawLine x1=\"2\" y1=\"3\" z1=\"27\" x2=\"2\" y2=\"3\" z2=\"35\" type=\"water\"/>" + "\n"
    result += "<DrawLine x1=\"2\" y1=\"1\" z1=\"27\" x2=\"2\" y2=\"1\" z2=\"35\" type=\"water\"/>" + "\n"
    result += "<DrawLine x1=\"2\" y1=\"1\" z1=\"27\" x2=\"2\" y2=\"1\" z2=\"35\" type=\"water\"/>" + "\n"
    result += "<DrawLine x1=\"2\" y1=\"2\" z1=\"27\" x2=\"2\" y2=\"2\" z2=\"35\" type=\"water\"/>" + "\n"
    result += "<DrawLine x1=\"2\" y1=\"2\" z1=\"27\" x2=\"2\" y2=\"2\" z2=\"35\" type=\"water\"/>" + "\n"
    result += "<DrawLine x1=\"1\" y1=\"3\" z1=\"28\" x2=\"1\" y2=\"3\" z2=\"34\" type=\"water\"/>" + "\n"
    result += "<DrawLine x1=\"3\" y1=\"3\" z1=\"28\" x2=\"3\" y2=\"3\" z2=\"34\" type=\"water\"/>" + "\n"
    result += "<DrawLine x1=\"1\" y1=\"1\" z1=\"28\" x2=\"1\" y2=\"1\" z2=\"34\" type=\"water\"/>" + "\n"
    result += "<DrawLine x1=\"3\" y1=\"1\" z1=\"28\" x2=\"3\" y2=\"1\" z2=\"34\" type=\"water\"/>" + "\n"
    result += "<DrawLine x1=\"1\" y1=\"2\" z1=\"28\" x2=\"1\" y2=\"2\" z2=\"34\" type=\"water\"/>" + "\n"
    result += "<DrawLine x1=\"3\" y1=\"2\" z1=\"28\" x2=\"3\" y2=\"2\" z2=\"34\" type=\"water\"/>" + "\n"
    result += "<DrawLine x1=\"0\" y1=\"3\" z1=\"29\" x2=\"0\" y2=\"3\" z2=\"33\" type=\"water\"/>" + "\n"
    result += "<DrawLine x1=\"4\" y1=\"3\" z1=\"29\" x2=\"4\" y2=\"3\" z2=\"33\" type=\"water\"/>" + "\n"
    result += "<DrawLine x1=\"0\" y1=\"1\" z1=\"29\" x2=\"0\" y2=\"1\" z2=\"33\" type=\"water\"/>" + "\n"
    result += "<DrawLine x1=\"4\" y1=\"1\" z1=\"29\" x2=\"4\" y2=\"1\" z2=\"33\" type=\"water\"/>" + "\n"
    result += "<DrawLine x1=\"0\" y1=\"2\" z1=\"29\" x2=\"0\" y2=\"2\" z2=\"33\" type=\"water\"/>" + "\n"
    result += "<DrawLine x1=\"4\" y1=\"2\" z1=\"29\" x2=\"4\" y2=\"2\" z2=\"33\" type=\"water\"/>" + "\n"
    result += "<DrawLine x1=\"-1\" y1=\"3\" z1=\"30\" x2=\"-1\" y2=\"3\" z2=\"32\" type=\"water\"/>" + "\n"
    result += "<DrawLine x1=\"5\" y1=\"3\" z1=\"30\" x2=\"5\" y2=\"3\" z2=\"32\" type=\"water\"/>" + "\n"
    result += "<DrawLine x1=\"-1\" y1=\"1\" z1=\"30\" x2=\"-1\" y2=\"1\" z2=\"32\" type=\"water\"/>" + "\n"
    result += "<DrawLine x1=\"5\" y1=\"1\" z1=\"30\" x2=\"5\" y2=\"1\" z2=\"32\" type=\"water\"/>" + "\n"
    result += "<DrawLine x1=\"-1\" y1=\"2\" z1=\"30\" x2=\"-1\" y2=\"2\" z2=\"32\" type=\"water\"/>" + "\n"
    result += "<DrawLine x1=\"5\" y1=\"2\" z1=\"30\" x2=\"5\" y2=\"2\" z2=\"32\" type=\"water\"/>" + "\n"
    result += "<DrawLine x1=\"-2\" y1=\"3\" z1=\"31\" x2=\"-2\" y2=\"3\" z2=\"31\" type=\"water\"/>" + "\n"
    result += "<DrawLine x1=\"6\" y1=\"3\" z1=\"31\" x2=\"6\" y2=\"3\" z2=\"31\" type=\"water\"/>" + "\n"
    result += "<DrawLine x1=\"-2\" y1=\"1\" z1=\"31\" x2=\"-2\" y2=\"1\" z2=\"31\" type=\"water\"/>" + "\n"
    result += "<DrawLine x1=\"6\" y1=\"1\" z1=\"31\" x2=\"6\" y2=\"1\" z2=\"31\" type=\"water\"/>" + "\n"
    result += "<DrawLine x1=\"-2\" y1=\"2\" z1=\"31\" x2=\"-2\" y2=\"2\" z2=\"31\" type=\"water\"/>" + "\n"
    result += "<DrawLine x1=\"6\" y1=\"2\" z1=\"31\" x2=\"6\" y2=\"2\" z2=\"31\" type=\"water\"/>" + "\n"
    result += "<DrawLine x1=\"-10\" y1=\"3\" z1=\"7\" x2=\"-10\" y2=\"3\" z2=\"25\" type=\"ice\"/>" + "\n"
    result += "<DrawLine x1=\"-10\" y1=\"3\" z1=\"7\" x2=\"-10\" y2=\"3\" z2=\"25\" type=\"ice\"/>" + "\n"
    result += "<DrawLine x1=\"-11\" y1=\"3\" z1=\"8\" x2=\"-11\" y2=\"3\" z2=\"24\" type=\"ice\"/>" + "\n"
    result += "<DrawLine x1=\"-9\" y1=\"3\" z1=\"8\" x2=\"-9\" y2=\"3\" z2=\"24\" type=\"ice\"/>" + "\n"
    result += "<DrawLine x1=\"-12\" y1=\"3\" z1=\"9\" x2=\"-12\" y2=\"3\" z2=\"23\" type=\"ice\"/>" + "\n"
    result += "<DrawLine x1=\"-8\" y1=\"3\" z1=\"9\" x2=\"-8\" y2=\"3\" z2=\"23\" type=\"ice\"/>" + "\n"
    result += "<DrawLine x1=\"-13\" y1=\"3\" z1=\"10\" x2=\"-13\" y2=\"3\" z2=\"22\" type=\"ice\"/>" + "\n"
    result += "<DrawLine x1=\"-7\" y1=\"3\" z1=\"10\" x2=\"-7\" y2=\"3\" z2=\"22\" type=\"ice\"/>" + "\n"
    result += "<DrawLine x1=\"-14\" y1=\"3\" z1=\"11\" x2=\"-14\" y2=\"3\" z2=\"21\" type=\"ice\"/>" + "\n"
    result += "<DrawLine x1=\"-6\" y1=\"3\" z1=\"11\" x2=\"-6\" y2=\"3\" z2=\"21\" type=\"ice\"/>" + "\n"
    result += "<DrawLine x1=\"-15\" y1=\"3\" z1=\"12\" x2=\"-15\" y2=\"3\" z2=\"20\" type=\"ice\"/>" + "\n"
    result += "<DrawLine x1=\"-5\" y1=\"3\" z1=\"12\" x2=\"-5\" y2=\"3\" z2=\"20\" type=\"ice\"/>" + "\n"
    result += "<DrawLine x1=\"-16\" y1=\"3\" z1=\"13\" x2=\"-16\" y2=\"3\" z2=\"19\" type=\"ice\"/>" + "\n"
    result += "<DrawLine x1=\"-4\" y1=\"3\" z1=\"13\" x2=\"-4\" y2=\"3\" z2=\"19\" type=\"ice\"/>" + "\n"
    result += "<DrawLine x1=\"-17\" y1=\"3\" z1=\"14\" x2=\"-17\" y2=\"3\" z2=\"18\" type=\"ice\"/>" + "\n"
    result += "<DrawLine x1=\"-3\" y1=\"3\" z1=\"14\" x2=\"-3\" y2=\"3\" z2=\"18\" type=\"ice\"/>" + "\n"
    result += "<DrawLine x1=\"-18\" y1=\"3\" z1=\"15\" x2=\"-18\" y2=\"3\" z2=\"17\" type=\"ice\"/>" + "\n"
    result += "<DrawLine x1=\"-2\" y1=\"3\" z1=\"15\" x2=\"-2\" y2=\"3\" z2=\"17\" type=\"ice\"/>" + "\n"
    result += "<DrawLine x1=\"-19\" y1=\"3\" z1=\"16\" x2=\"-19\" y2=\"3\" z2=\"16\" type=\"ice\"/>" + "\n"
    result += "<DrawLine x1=\"-1\" y1=\"3\" z1=\"16\" x2=\"-1\" y2=\"3\" z2=\"16\" type=\"ice\"/>" + "\n"
    result += "<DrawLine x1=\"-14\" y1=\"3\" z1=\"25\" x2=\"-14\" y2=\"3\" z2=\"35\" type=\"lava\"/>" + "\n"
    result += "<DrawLine x1=\"-14\" y1=\"3\" z1=\"25\" x2=\"-14\" y2=\"3\" z2=\"35\" type=\"lava\"/>" + "\n"
    result += "<DrawLine x1=\"-15\" y1=\"3\" z1=\"26\" x2=\"-15\" y2=\"3\" z2=\"34\" type=\"lava\"/>" + "\n"
    result += "<DrawLine x1=\"-13\" y1=\"3\" z1=\"26\" x2=\"-13\" y2=\"3\" z2=\"34\" type=\"lava\"/>" + "\n"
    result += "<DrawLine x1=\"-16\" y1=\"3\" z1=\"27\" x2=\"-16\" y2=\"3\" z2=\"33\" type=\"lava\"/>" + "\n"
    result += "<DrawLine x1=\"-12\" y1=\"3\" z1=\"27\" x2=\"-12\" y2=\"3\" z2=\"33\" type=\"lava\"/>" + "\n"
    result += "<DrawLine x1=\"-17\" y1=\"3\" z1=\"28\" x2=\"-17\" y2=\"3\" z2=\"32\" type=\"lava\"/>" + "\n"
    result += "<DrawLine x1=\"-11\" y1=\"3\" z1=\"28\" x2=\"-11\" y2=\"3\" z2=\"32\" type=\"lava\"/>" + "\n"
    result += "<DrawLine x1=\"-18\" y1=\"3\" z1=\"29\" x2=\"-18\" y2=\"3\" z2=\"31\" type=\"lava\"/>" + "\n"
    result += "<DrawLine x1=\"-10\" y1=\"3\" z1=\"29\" x2=\"-10\" y2=\"3\" z2=\"31\" type=\"lava\"/>" + "\n"
    result += "<DrawLine x1=\"-19\" y1=\"3\" z1=\"30\" x2=\"-19\" y2=\"3\" z2=\"30\" type=\"lava\"/>" + "\n"
    result += "<DrawLine x1=\"-9\" y1=\"3\" z1=\"30\" x2=\"-9\" y2=\"3\" z2=\"30\" type=\"lava\"/>" + "\n"
    return result


def map2():
    result = ""
    result += "<DrawLine x1=\"-7\" y1=\"3\" z1=\"45\" x2=\"-7\" y2=\"3\" z2=\"55\" type=\"water\"/>" + "\n"
    result += "<DrawLine x1=\"-7\" y1=\"3\" z1=\"45\" x2=\"-7\" y2=\"3\" z2=\"55\" type=\"water\"/>" + "\n"
    result += "<DrawLine x1=\"-7\" y1=\"1\" z1=\"45\" x2=\"-7\" y2=\"1\" z2=\"55\" type=\"water\"/>" + "\n"
    result += "<DrawLine x1=\"-7\" y1=\"1\" z1=\"45\" x2=\"-7\" y2=\"1\" z2=\"55\" type=\"water\"/>" + "\n"
    result += "<DrawLine x1=\"-7\" y1=\"2\" z1=\"45\" x2=\"-7\" y2=\"2\" z2=\"55\" type=\"water\"/>" + "\n"
    result += "<DrawLine x1=\"-7\" y1=\"2\" z1=\"45\" x2=\"-7\" y2=\"2\" z2=\"55\" type=\"water\"/>" + "\n"
    result += "<DrawLine x1=\"-8\" y1=\"3\" z1=\"46\" x2=\"-8\" y2=\"3\" z2=\"54\" type=\"water\"/>" + "\n"
    result += "<DrawLine x1=\"-6\" y1=\"3\" z1=\"46\" x2=\"-6\" y2=\"3\" z2=\"54\" type=\"water\"/>" + "\n"
    result += "<DrawLine x1=\"-8\" y1=\"1\" z1=\"46\" x2=\"-8\" y2=\"1\" z2=\"54\" type=\"water\"/>" + "\n"
    result += "<DrawLine x1=\"-6\" y1=\"1\" z1=\"46\" x2=\"-6\" y2=\"1\" z2=\"54\" type=\"water\"/>" + "\n"
    result += "<DrawLine x1=\"-8\" y1=\"2\" z1=\"46\" x2=\"-8\" y2=\"2\" z2=\"54\" type=\"water\"/>" + "\n"
    result += "<DrawLine x1=\"-6\" y1=\"2\" z1=\"46\" x2=\"-6\" y2=\"2\" z2=\"54\" type=\"water\"/>" + "\n"
    result += "<DrawLine x1=\"-9\" y1=\"3\" z1=\"47\" x2=\"-9\" y2=\"3\" z2=\"53\" type=\"water\"/>" + "\n"
    result += "<DrawLine x1=\"-5\" y1=\"3\" z1=\"47\" x2=\"-5\" y2=\"3\" z2=\"53\" type=\"water\"/>" + "\n"
    result += "<DrawLine x1=\"-9\" y1=\"1\" z1=\"47\" x2=\"-9\" y2=\"1\" z2=\"53\" type=\"water\"/>" + "\n"
    result += "<DrawLine x1=\"-5\" y1=\"1\" z1=\"47\" x2=\"-5\" y2=\"1\" z2=\"53\" type=\"water\"/>" + "\n"
    result += "<DrawLine x1=\"-9\" y1=\"2\" z1=\"47\" x2=\"-9\" y2=\"2\" z2=\"53\" type=\"water\"/>" + "\n"
    result += "<DrawLine x1=\"-5\" y1=\"2\" z1=\"47\" x2=\"-5\" y2=\"2\" z2=\"53\" type=\"water\"/>" + "\n"
    result += "<DrawLine x1=\"-10\" y1=\"3\" z1=\"48\" x2=\"-10\" y2=\"3\" z2=\"52\" type=\"water\"/>" + "\n"
    result += "<DrawLine x1=\"-4\" y1=\"3\" z1=\"48\" x2=\"-4\" y2=\"3\" z2=\"52\" type=\"water\"/>" + "\n"
    result += "<DrawLine x1=\"-10\" y1=\"1\" z1=\"48\" x2=\"-10\" y2=\"1\" z2=\"52\" type=\"water\"/>" + "\n"
    result += "<DrawLine x1=\"-4\" y1=\"1\" z1=\"48\" x2=\"-4\" y2=\"1\" z2=\"52\" type=\"water\"/>" + "\n"
    result += "<DrawLine x1=\"-10\" y1=\"2\" z1=\"48\" x2=\"-10\" y2=\"2\" z2=\"52\" type=\"water\"/>" + "\n"
    result += "<DrawLine x1=\"-4\" y1=\"2\" z1=\"48\" x2=\"-4\" y2=\"2\" z2=\"52\" type=\"water\"/>" + "\n"
    result += "<DrawLine x1=\"-11\" y1=\"3\" z1=\"49\" x2=\"-11\" y2=\"3\" z2=\"51\" type=\"water\"/>" + "\n"
    result += "<DrawLine x1=\"-3\" y1=\"3\" z1=\"49\" x2=\"-3\" y2=\"3\" z2=\"51\" type=\"water\"/>" + "\n"
    result += "<DrawLine x1=\"-11\" y1=\"1\" z1=\"49\" x2=\"-11\" y2=\"1\" z2=\"51\" type=\"water\"/>" + "\n"
    result += "<DrawLine x1=\"-3\" y1=\"1\" z1=\"49\" x2=\"-3\" y2=\"1\" z2=\"51\" type=\"water\"/>" + "\n"
    result += "<DrawLine x1=\"-11\" y1=\"2\" z1=\"49\" x2=\"-11\" y2=\"2\" z2=\"51\" type=\"water\"/>" + "\n"
    result += "<DrawLine x1=\"-3\" y1=\"2\" z1=\"49\" x2=\"-3\" y2=\"2\" z2=\"51\" type=\"water\"/>" + "\n"
    result += "<DrawLine x1=\"-12\" y1=\"3\" z1=\"50\" x2=\"-12\" y2=\"3\" z2=\"50\" type=\"water\"/>" + "\n"
    result += "<DrawLine x1=\"-2\" y1=\"3\" z1=\"50\" x2=\"-2\" y2=\"3\" z2=\"50\" type=\"water\"/>" + "\n"
    result += "<DrawLine x1=\"-12\" y1=\"1\" z1=\"50\" x2=\"-12\" y2=\"1\" z2=\"50\" type=\"water\"/>" + "\n"
    result += "<DrawLine x1=\"-2\" y1=\"1\" z1=\"50\" x2=\"-2\" y2=\"1\" z2=\"50\" type=\"water\"/>" + "\n"
    result += "<DrawLine x1=\"-12\" y1=\"2\" z1=\"50\" x2=\"-12\" y2=\"2\" z2=\"50\" type=\"water\"/>" + "\n"
    result += "<DrawLine x1=\"-2\" y1=\"2\" z1=\"50\" x2=\"-2\" y2=\"2\" z2=\"50\" type=\"water\"/>" + "\n"
    result += "<DrawLine x1=\"-15\" y1=\"3\" z1=\"30\" x2=\"-15\" y2=\"3\" z2=\"40\" type=\"sand\"/>" + "\n"
    result += "<DrawLine x1=\"-15\" y1=\"3\" z1=\"30\" x2=\"-15\" y2=\"3\" z2=\"40\" type=\"sand\"/>" + "\n"
    result += "<DrawLine x1=\"-16\" y1=\"3\" z1=\"31\" x2=\"-16\" y2=\"3\" z2=\"39\" type=\"sand\"/>" + "\n"
    result += "<DrawLine x1=\"-14\" y1=\"3\" z1=\"31\" x2=\"-14\" y2=\"3\" z2=\"39\" type=\"sand\"/>" + "\n"
    result += "<DrawLine x1=\"-17\" y1=\"3\" z1=\"32\" x2=\"-17\" y2=\"3\" z2=\"38\" type=\"sand\"/>" + "\n"
    result += "<DrawLine x1=\"-13\" y1=\"3\" z1=\"32\" x2=\"-13\" y2=\"3\" z2=\"38\" type=\"sand\"/>" + "\n"
    result += "<DrawLine x1=\"-18\" y1=\"3\" z1=\"33\" x2=\"-18\" y2=\"3\" z2=\"37\" type=\"sand\"/>" + "\n"
    result += "<DrawLine x1=\"-12\" y1=\"3\" z1=\"33\" x2=\"-12\" y2=\"3\" z2=\"37\" type=\"sand\"/>" + "\n"
    result += "<DrawLine x1=\"-19\" y1=\"3\" z1=\"34\" x2=\"-19\" y2=\"3\" z2=\"36\" type=\"sand\"/>" + "\n"
    result += "<DrawLine x1=\"-11\" y1=\"3\" z1=\"34\" x2=\"-11\" y2=\"3\" z2=\"36\" type=\"sand\"/>" + "\n"
    result += "<DrawLine x1=\"-20\" y1=\"3\" z1=\"35\" x2=\"-20\" y2=\"3\" z2=\"35\" type=\"sand\"/>" + "\n"
    result += "<DrawLine x1=\"-10\" y1=\"3\" z1=\"35\" x2=\"-10\" y2=\"3\" z2=\"35\" type=\"sand\"/>" + "\n"
    result += "<DrawLine x1=\"7\" y1=\"3\" z1=\"17\" x2=\"7\" y2=\"3\" z2=\"33\" type=\"lava\"/>" + "\n"
    result += "<DrawLine x1=\"7\" y1=\"3\" z1=\"17\" x2=\"7\" y2=\"3\" z2=\"33\" type=\"lava\"/>" + "\n"
    result += "<DrawLine x1=\"6\" y1=\"3\" z1=\"18\" x2=\"6\" y2=\"3\" z2=\"32\" type=\"lava\"/>" + "\n"
    result += "<DrawLine x1=\"8\" y1=\"3\" z1=\"18\" x2=\"8\" y2=\"3\" z2=\"32\" type=\"lava\"/>" + "\n"
    result += "<DrawLine x1=\"5\" y1=\"3\" z1=\"19\" x2=\"5\" y2=\"3\" z2=\"31\" type=\"lava\"/>" + "\n"
    result += "<DrawLine x1=\"9\" y1=\"3\" z1=\"19\" x2=\"9\" y2=\"3\" z2=\"31\" type=\"lava\"/>" + "\n"
    result += "<DrawLine x1=\"4\" y1=\"3\" z1=\"20\" x2=\"4\" y2=\"3\" z2=\"30\" type=\"lava\"/>" + "\n"
    result += "<DrawLine x1=\"10\" y1=\"3\" z1=\"20\" x2=\"10\" y2=\"3\" z2=\"30\" type=\"lava\"/>" + "\n"
    result += "<DrawLine x1=\"3\" y1=\"3\" z1=\"21\" x2=\"3\" y2=\"3\" z2=\"29\" type=\"lava\"/>" + "\n"
    result += "<DrawLine x1=\"11\" y1=\"3\" z1=\"21\" x2=\"11\" y2=\"3\" z2=\"29\" type=\"lava\"/>" + "\n"
    result += "<DrawLine x1=\"2\" y1=\"3\" z1=\"22\" x2=\"2\" y2=\"3\" z2=\"28\" type=\"lava\"/>" + "\n"
    result += "<DrawLine x1=\"12\" y1=\"3\" z1=\"22\" x2=\"12\" y2=\"3\" z2=\"28\" type=\"lava\"/>" + "\n"
    result += "<DrawLine x1=\"1\" y1=\"3\" z1=\"23\" x2=\"1\" y2=\"3\" z2=\"27\" type=\"lava\"/>" + "\n"
    result += "<DrawLine x1=\"13\" y1=\"3\" z1=\"23\" x2=\"13\" y2=\"3\" z2=\"27\" type=\"lava\"/>" + "\n"
    result += "<DrawLine x1=\"0\" y1=\"3\" z1=\"24\" x2=\"0\" y2=\"3\" z2=\"26\" type=\"lava\"/>" + "\n"
    result += "<DrawLine x1=\"14\" y1=\"3\" z1=\"24\" x2=\"14\" y2=\"3\" z2=\"26\" type=\"lava\"/>" + "\n"
    result += "<DrawLine x1=\"-1\" y1=\"3\" z1=\"25\" x2=\"-1\" y2=\"3\" z2=\"25\" type=\"lava\"/>" + "\n"
    result += "<DrawLine x1=\"15\" y1=\"3\" z1=\"25\" x2=\"15\" y2=\"3\" z2=\"25\" type=\"lava\"/>" + "\n"
    return result